# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=https://jskymqrznzbusncbjhho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza3ltcXJ6bnpidXNuY2JqaGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTk3MDgsImV4cCI6MjA4MjY3NTcwOH0.o0mm_as7WGnKZKucxCeoPi2EOZxmHi8nDfvfkiBYZFM

